<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>𝓼𝓽𝓸𝓻𝓲𝓮𝓼🌳</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!--    swiper import-->

    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
    </script>

    <script src="https://kit.fontawesome.com/45d75bb0cc.js" crossorigin="anonymous"></script>



    <script>

    </script>

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background-image: url( "https://mblogthumb-phinf.pstatic.net/MjAxOTA4MTJfMjAz/MDAxNTY1NTY4NzczMjMx.lNi65PwLD1E18V-aMoSfPV5-9p88XM5icDpMo0rZTTgg.c1n5LhA7_bQnM8rj_TH2unUurotO7fFSH-STN-GN2Nsg.JPEG.kpetronews/movie_imageXJE9OZV7.jpg?type=w800" );
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: black;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination{
          margin-bottom: 100px;
      }
    </style>
</head>

<header>
    <br><h5 style="margin-left: 200px;"> &nbsp 𝓕𝓸𝓻𝓮𝓼𝓽𝓪𝓰𝓻𝓪𝓶🌳</h5>
    <hr>
</header>
<body>
    <h3 style="margin:auto; background-color: white; width: 330px; color: green; display:block">𝒑𝒖𝒍𝒍 𝒊𝒏 𝒕𝒉𝒊𝒔 𝒅𝒊𝒓𝒆𝒄𝒕𝒊𝒐𝒏 <i class="fa-solid fa-arrow-left"></i></h3>
<!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper" style="height:100%">
        <div class="swiper-slide"><img class="image" src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdJvaBx%2FbtrANTSQTWX%2FqHaKPLKxp6E3u4ljOoYn30%2Fimg.png"></div>
        <div class="swiper-slide"><A name = "img2"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbRnEcP%2FbtrAPrgYGwS%2FKR4VfmsxF3IRLyr0zJdab0%2Fimg.png"></a></div>
        <div class="swiper-slide"><A name = "img3"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FrPmtn%2FbtrAL7cDrAp%2FOLYdhnPEHQ6SXUgv4PiQb1%2Fimg.png"></a></div>
        <div class="swiper-slide"><A name = "img4"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZuTqZ%2FbtrAJ2wzRD9%2FNTj5eFuMN5NF3YE6qTXtBK%2Fimg.png"></a></div>
        <div class="swiper-slide"><A name = "img5"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcGxjjY%2FbtrAPFF27bJ%2FWeB5CYZVjhpojxZpprqTmK%2Fimg.png"></a></div>
        <div class="swiper-slide"><A name = "img6"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FXwHMz%2FbtrALUrq9RN%2FRp7iRJCL3UiAYYC7I60lC0%2Fimg.png"></a></div>
        <div class="swiper-slide"><A name = "img7"><img class="image" src=" https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbDK4Mq%2FbtrAOOQ72bU%2FF0P5Jdu8riFKb3hYKzXg51%2Fimg.png"></A></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>
</html>
